# mgbellBE

./: README.md
mgbell/: build.gradle  settings.gradle
mgbell/src/main/java/com/mgbell/: MgbellApplication.java
mgbell/src/main/java/com/mgbell/favorite/controller/: FavoriteController.java
mgbell/src/main/java/com/mgbell/favorite/exception/: FavoriteNotExist.java
mgbell/src/main/java/com/mgbell/favorite/model/entity/: Favorite.java
mgbell/src/main/java/com/mgbell/favorite/repository/: FavoriteRepository.java
mgbell/src/main/java/com/mgbell/favorite/service/: FavoriteService.java
mgbell/src/main/java/com/mgbell/global/auth/jwt/: AuthenticationProvider.java  JwtAuthEntryPoint.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java  TokenService.java
mgbell/src/main/java/com/mgbell/global/auth/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalDetails.java
mgbell/src/main/java/com/mgbell/global/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
mgbell/src/main/java/com/mgbell/global/config/swagger/: AdminAuth.java  AllUserAuth.java  (+3 more)
mgbell/src/main/java/com/mgbell/global/error/: ControllerAdvisor.java  ErrorHandleFilter.java
mgbell/src/main/java/com/mgbell/global/fcm/: FcmInitializer.java  SchedulerConfig.java
mgbell/src/main/java/com/mgbell/global/util/: BaseEntity.java  JacksonConverter.java  SatisfiedReasonListConverter.java
mgbell/src/main/java/com/mgbell/notification/controller/: NotificationController.java
mgbell/src/main/java/com/mgbell/notification/exception/: FcmTokenNotRegisteredException.java
mgbell/src/main/java/com/mgbell/notification/repository/: FcmRedisRepository.java  NotificationRepository.java
mgbell/src/main/java/com/mgbell/notification/service/: NotificationService.java
mgbell/src/main/java/com/mgbell/order/controller/: OrderController.java
mgbell/src/main/java/com/mgbell/order/exception/: AmountIsTooBigException.java  OrderCompleteNotAvailableException.java  OrderNotFoundException.java  PickupTimeOutOfRange.java
mgbell/src/main/java/com/mgbell/order/repository/: OrderRepository.java  OrderRepositoryCustom.java
mgbell/src/main/java/com/mgbell/order/service/: OrderService.java
mgbell/src/main/java/com/mgbell/post/controller/: PostController.java
mgbell/src/main/java/com/mgbell/post/exception/: PostNotFoundException.java
mgbell/src/main/java/com/mgbell/post/repository/: PostRepository.java  PostRepositoryCustom.java
mgbell/src/main/java/com/mgbell/post/service/: PostService.java
mgbell/src/main/java/com/mgbell/review/controller/: ReviewController.java
mgbell/src/main/java/com/mgbell/review/exception/: EditNotAvailableException.java  ReviewNotAvailableException.java  ReviewNotFoundException.java
mgbell/src/main/java/com/mgbell/review/repository/: ReviewImageRepositoty.java  ReviewRepository.java  ReviewRepositoryCustom.java
mgbell/src/main/java/com/mgbell/review/service/: ReviewService.java
mgbell/src/main/java/com/mgbell/store/controller/: StoreController.java
mgbell/src/main/java/com/mgbell/store/exception/: AlreadyHasStoreException.java  NotEnoughTimeHasPassedException.java  StoreIsNotActivatedException.java  StoreNotFoundException.java
mgbell/src/main/java/com/mgbell/store/repository/: ImageRepository.java  StoreImageRepository.java  StoreRepository.java
mgbell/src/main/java/com/mgbell/store/service/: StoreService.java
mgbell/src/main/java/com/mgbell/user/controller/: EmailController.java  OAuthController.java  StoreController.java  UserController.java
mgbell/src/main/java/com/mgbell/user/exception/: IncorrectEmailCode.java  IncorrectPassword.java  IncorrectToken.java  OAuthUserHasNoPasswordException.java  StoreNotFoundException.java  UserAlreadyExistException.java  UserHasNoAuthorityException.java  UserHasNoPostException.java  UserHasNoStoreException.java  UserNotFoundException.java
mgbell/src/main/java/com/mgbell/user/repository/: StoreRepository.java  TokenRedisRepository.java  UserRepository.java
mgbell/src/main/java/com/mgbell/user/service/: EmailService.java  StoreService.java  UserService.java
mgbell/src/main/resources/: application.properties  application.yml  messages.properties  messages_en_US.properties  messages_ko_KR.properties
mgbell/src/test/java/com/mgbell/: MgbellApplicationTests.java
(+106 files in other folders)
